body
   font-family: 'Open Sans', sans-serif
   .container
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      .calendar
         position: relative
         width: 70vw
         height: 100vh
         img
            position: absolute
            top: 0
            left: 0
         .months
            position: absolute
            top: 0
            right: 0
            width: 60%
            height: 20%
            color: #004A96
            .year
               position: absolute
               top: 20%
               left: 50%
               transform: translateX(-50%) translateY(-50%)
            .month
               position: absolute
               top: 50%
               left: 50%
               transform: translateX(-50%) translateY(-50%)
               font-size: 40px
            .left, .right
               position: absolute
               top: 50%
               transform: translateY(-50%)
               font-size: 40px
            .left
               left: 10%
            .right
               right: 10%
         .dates
            position: absolute
            top: 25%
            width: 100%
            color: #515558
            font-weight: bold
            font-size: 1.5em
            .date
               display: inline-block
               width: calc(100%/7)
               text-align: center
               height: 50px
               line-height: 50px
         .days
            position: absolute
            top: calc(30% + 50px)
            width: 100%
            color: #5A5D62
            .day
               display: inline-block
               width: calc(100%/7)
               height: 50px
               line-height: 50px
               text-align: center
               vertical-align: bottom
               &:hover
                  background-color: #5A5D62
                  color: #fff
                  cursor: pointer
            .space
               display: inline-block
               width: calc(100%/7)
               height: 50px
               
